PROGRAM TestValid6 IS

  INSTRUCTION SkiP-skPPp-sKip-42 IS
    skip
    skip
    skip
  END SkiP-skPPp-sKip-42
  
  INSTRUCTION Infect-infect-INFECTThemALL233 IS
    WHILE true DO
        IF next-is-enemy THEN
            infect
            infect
        ELSE
            infect
            infect
        END IF
    skip
    skip
    move
    turnright
    END WHILE
  END Infect-infect-INFECTThemALL233
  
  INSTRUCTION flee IS 
    move
    move
  END flee
  
  INSTRUCTION MaY-TheFORCEbeWIthYOU-42 IS
    move
    skip
    turnright
    turnleft
    infect
  END MaY-TheFORCEbeWIthYOU-42
  
  INSTRUCTION AN-0ffer-cann0t-refuse IS
    flee
  END AN-0ffer-cann0t-refuse
    
  INSTRUCTION FINAL-BACKUP-PLAN-ONLY-if-NECESSARY999999----- IS
    WHILE random DO
        flee
    END WHILE
    flee
    flee
    SkiP-skPPp-sKip-42
    Infect-infect-INFECTThemALL233
  END FINAL-BACKUP-PLAN-ONLY-if-NECESSARY999999-----        
 
BEGIN
  WHILE true DO
    flee   
    SkiP-skPPp-sKip-42
    IF next-is-enemy THEN
      Infect-infect-INFECTThemALL233
    ELSE 
      FINAL-BACKUP-PLAN-ONLY-if-NECESSARY999999-----
    END IF
    MaY-TheFORCEbeWIthYOU-42
    AN-0ffer-cann0t-refuse
  END WHILE
  IF next-is-wall THEN
    move
  END IF
       
END TestValid6 
